unbind C-b

set-option -g prefix C-t
# SSHコネクション先ならC-zに、そうでなければC-tにする
#if-shell "test -z '$SSH_CONNECTION'" "set-option -g prefix C-t" "bind C-t send-prefix"
#if-shell "test -nz '$SSH_CONNECTION'" "set-option -g prefix C-z" "bind C-z send-prefix"

# コピーモードでのキーバインドをvi風に(デフォルトではemacs)
set-window-option -g mode-keys vi

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1

# マウス関連の操作をしやすくする
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# 以下見た目
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
